version: 2.1
orbs:
  aws-s3: circleci/aws-s3@2.0.0
  aws-ecr: circleci/aws-ecr@6.7.0
  aws-ecs: circleci/aws-ecs@1.1.0

jobs:
  build:
    docker:
      - image: circleci/node:14.17.0
    steps:
      - checkout
      - run: git clone https://github.com/rkssk20/audience.git && cd audience/front && npm install && npm run build .

      - aws-s3/sync:
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-region: AWS_REGION
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          from: audience/front/build
          to: s3://app-audience/

workflows:
  front:
    jobs:
      - build
  server:
    jobs:
      - aws-ecr/build-and-push-image:
          region: AWS_REGION
          account-url: AWS_ECR_ACCOUNT_URL
          repo: 'audience'
          tag: "${CIRCLE_SHA1}"
      - aws-ecs/deploy-service-update:
          requires:
            - aws-ecr/build-and-push-image
          family: 'audience-task'
          cluster-name: 'audience-cluster'
          service-name: 'audiencee'
          container-image-name-updates: 'container=audience_server,tag=${CIRCLE_SHA1}'